<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>GroovyServ @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eeeeee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #222222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: center; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kobo/groovyserv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
<!--
    <div class="download">
      <a href="http://github.com/kobo/groovyserv/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kobo/groovyserv/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
-->

    <h1><a href="http://github.com/kobo/groovyserv">GroovyServ</a>
      <span class="small">by <a href="http://github.com/kobo">kobo</a> project</span></h1>

    <div class="description">
<p>
GroovyServ (aka GroovyServer) make startup time quicker, by pre-invoking groovy as a
TCP/IP server.(If you know gnuserv/gnuclient, this is like that.)
</p>
<p>
For writing script, for example by using groovy, quick response is
very important. Because it has less static type checking, try-and-run
loop is repeated frequently. Sometimes 2 seconds or even 1 second
might be intolerable.
</p>
<p>
GroovyServer reduces the stetup time of JVM and groovy runtime,
and makes the start time 10 to 20 times faster.
</p>
<a href="http://github.com/kobo/groovyserv/raw/master/doc/README.en.txt">read more..</a> ( <a href="http://github.com/kobo/groovyserv/raw/master/doc/README.ja.txt">in japanese</a>  )


    </div>

    <h2>Contact</h2>
<p><a href="http://groups.google.co.jp/group/groovyserver">GroovyServer Google Group</a> (groovyserver@googlegroups.com)<br/>      </p>


    <h2>Download</h2>
    <p>
	  <ul>
		<li><a href="http://github.com/downloads/kobo/groovyserv/groovyserv-0.1-SNAPSHOT-win32-bin.zip">for win32(cygwin)</a>
		<li><a href="http://github.com/downloads/kobo/groovyserv/groovyserv-0.1-SNAPSHOT-MacOSX-x86_64-bin.zip">for MacOS X</a>.
		<li><a href="http://github.com/downloads/kobo/groovyserv/groovyserv-0.1-SNAPSHOT-src.zip">source package for other environment.</a>.
		</ul>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kobo/groovyserv</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kobo/groovyserv">kobo/groovyserv</a>
    </div>

  </div>

  
</body>
</html>
